import React from 'react';
import './History.css';
import { HashLink } from 'react-router-hash-link';

export const History = () => {
  return (
    <div className='history'>
      <div className='history-left'>
        <h2 className='history__h2'>История компании</h2>
        <div className='history-nav'>
          <a href='#history__1'>
            <p className='history-nav__elem'>ПОДЗАГОЛОВОК 1</p>
          </a>
          <a href='#history__2'>
            <p className='history-nav__elem'>ПОДЗАГОЛОВОК 2</p>
          </a>
          <a href='#history__3'>
            <p className='history-nav__elem'>ПОДЗАГОЛОВОК 3</p>
          </a>
        </div>
      </div>
      <div className='history-right'>
        <HashLink to='/#history-back' className='history-back'>
          <img
            src='assets/img/arrowback.svg'
            alt='arrow'
            style={{ marginRight: 5 }}
          />
          <p className='history-back__p'>НАЗАД</p>
        </HashLink>
        <img src='assets/img/catinbed.png' alt='cat' className='history__img' />
        <div>
          <h3 className='history__h3' id='history__1'>
            Подзаголовок 1
          </h3>
          <p className='history__p mt50'>
            Терапия - область гуманной и ветеринарной медицины, занимающаяся
            непосредственно лечением патологий, облегчением состояния больного и
            устранением симптомов заболеваний.
          </p>
          <p className='history__p mt50 mb100'>
            Терапевтическое отделение клиники Айболит занимается диагностикой и
            лечением следующих болезней:
            <br /> - органов пищеварения;
            <br /> - органов сердечно-сосудистой системы;
            <br /> - органов дыхательной системы;
            <br /> - нервной системы;
            <br /> - органов мочевыделительной системы;
            <br /> - эндокринной системы; - нарушения обмена веществ;
            <br /> - кожи и ее производных;
            <br /> - органов чувств;
            <br /> - репродуктивной области;
            <br /> - инфекционной и инвазионной природы;
            <br /> - токсикологической природы.
          </p>
        </div>
        <div>
          <h3 className='history__h3 ' id='history__2'>
            Подзаголовок 2
          </h3>
          <p className='history__p mt50 mb50'>
            В нашей клинике имеются как врачи-терапевты общей практики, так и
            узкие специалисты по ряду перечисленных областей, что дает
            возможность излечивать тяжелые и редкие случаи патологий.
          </p>
          <div className='history-pics'>
            <img
              src='assets/img/historycat.png'
              alt='cat'
              style={{ marginRight: 49 }}
            />
            <img src='assets/img/historydog.png' alt='dog' />
          </div>
          <p className='history__p mt50'>
            Врач-терапевт подходит к лечению животного комплексно,
            предварительно изучив его анамнез, учитывая возраст, пол, породу,
            наличие хронических болезней, условия содержания, типа кормления,
            оценив общее состояние питомца, полностью осмотрев его и назначив
            необходимую диагностику и соответствующее лечение.{' '}
          </p>{' '}
          <p className='history__p mt50'>
            Врачи клиники имеют широкий спектр диагностических возможностей, что
            является идеальным условием для постановки точного диагноза, а
            значит и назначения того лечения, которое наиболее эффективно
            справится с данным конкретным клиническим случаем.
          </p>{' '}
          <p className='history__p mt50 mb50'>
            Некоторую диагностику можно провести тут же на месте в течение
            буквально нескольких минут, что немаловажно для экстренных случаев и
            значительно экономят время владельцам:
            <br />- гематологический и биохимический анализы крови;
            <br /> - исследование Т4 и кортизол;
            <br /> - анализ газов крови;
            <br /> - рентген;
            <br /> - ультразвуковое исследование брюшной полости и сердца;
            <br /> - микроскопия мазков и соскобов;
            <br /> - люминесцентный тест на лишай;
            <br /> - экспресс-анализы на основные вирусные заболевания.
          </p>
        </div>
        <div>
          <h3 className='history__h3' id='history__3'>
            Подзаголовок 3
          </h3>
          <p className='history__p mt50'>
            Большинство исследований, требующих седации (эндоскопия, МРТ,
            лапароскопия), так же доступны в течение суток. Более сложные
            анализы, такие как бактериологический посев, гормоны,
            гистологическое исследование мы направляем в дистанционную
            лабораторию.
          </p>
          <p className='history__p mt50'>
            Получив результаты исследований врач приступает к анализу причин и
            механизмов развития болезни и назначает лечение. Оно может быть
            медикаментозным (домашним или стационарным) или оперативным
            (экстренным или плановым).
          </p>
          <p className='history__p mt50'>
            Эффективность терапии в большой степени зависит и от владельца
            животного, ведь именно ему необходимо будет соблюдать предписания
            врача, вовремя давать препараты или ставить уколы, следить за
            развитием динамики и симптомов, чтобы вовремя оповестить врача о
            происходящих изменениях, для своевременной коррекции лечения.
          </p>
          <p className='history__p mt50 mb100'>
            Кроме лечения терапевты занимаются и профилактикой заболеваний.
            Доктора с удовольствием расскажут вам основы выращивания, содержания
            и кормления питомца, графики дегельминтизаций и прививок. Оформят
            ветеринарный паспорт и чипируют ваше животное.
          </p>
        </div>
      </div>
    </div>
  );
};
